[33mcommit efa6677fd9dfcf67ddd8820a8268030b6b0fb347[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Vivek100000 <94130401+Vivek100000@users.noreply.github.com>
Date:   Sun Jul 31 21:01:54 2022 +0530

    Scaffold

[33mcommit a0135e04fb70b350e3a05bd1195b4d9c2ded439a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Vivek100000 <94130401+Vivek100000@users.noreply.github.com>
Date:   Sun Jul 31 09:48:47 2022 +0530

    scaffold use

[33mcommit 654f5afcf53ccabd5bd9c6ee422e6aef06cdb29e[m
Author: Vivek100000 <94130401+Vivek100000@users.noreply.github.com>
Date:   Sat Jul 30 11:35:16 2022 +0530

    redesigning the app

[33mcommit 15e337d16a66c71d88bf1eb0dd9d99d11355843d[m
Author: Vivek100000 <94130401+Vivek100000@users.noreply.github.com>
Date:   Sat Jul 30 11:21:41 2022 +0530

    count further changed

[33mcommit e26768db98c3c9d61965e9f9c0fe553100606259[m
Author: Vivek100000 <94130401+Vivek100000@users.noreply.github.com>
Date:   Sat Jul 30 11:12:14 2022 +0530

    count doubled

[33mcommit 7cd6818365dd7d961ee0125911dd10012a8ace34[m
Author: Vivek100000 <94130401+Vivek100000@users.noreply.github.com>
Date:   Sat Jul 30 10:54:44 2022 +0530

    changed count

[33mcommit 5b7603dc342a30afbcc5d83ce6058092efeee39e[m
Author: Vivek100000 <94130401+Vivek100000@users.noreply.github.com>
Date:   Thu Jul 28 23:02:41 2022 +0530

    incresing_count

[33mcommit 6d189559b9f4b629ae19274545116a9c699f1e85[m
Author: Vivek100000 <94130401+Vivek100000@users.noreply.github.com>
Date:   Wed Jul 27 20:21:35 2022 +0530

    count_modification

[33mcommit 898dfb7f35b1ff48f94cb5829986f1e060f2ab74[m
Author: Vivek100000 <94130401+Vivek100000@users.noreply.github.com>
Date:   Wed Jul 27 20:18:05 2022 +0530

    starting
